--
0 0 [8, 360, 215, 4615, 14, 70, 1, 10]
0 0.0 [8, 360, 215, 4615, 14, 70, 1, 10]
50 0.14 [8, 318, 150, 4237, 14.5, 73, 1, 10]
100 0.3 [6, 250, 100, 3336, 17, 74, 1, 20]
150 0.39 [6, 225, 100, 3630, 17.7, 77, 1, 20]
200 0.58 [4, 156, 105, 2745, 16.7, 78, 1, 20]
250 0.71 [4, 116, 90, 2123, 14, 71, 2, 30]
300 0.74 [4, 115, 95, 2694, 15, 75, 2, 20]
350 0.82 [4, 134, 90, 2711, 15.5, 80, 3, 30]
✅ pass: around
--
✅ pass: clone
--
398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| 398
| | 398
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | 398
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| 398
| | 398
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | 398
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
✅ pass: cluster
--
✅ pass: data
--
200 198 398
[6, 250, 105, 3459, 16, 75, 1, 20] 0.5747192092732838
[4, 120, 79, 2625, 18.6, 82, 1, 30]
[4, 98, 83, 2219, 16.5, 74, 2, 30]
✅ pass: half
--
✅ pass: num
--
398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
| 398
| | 398
| | | 398
| | | | 398  {'Lbs-': 2970.4, 'Acc+': 15.6, 'Mpg+\n': 23.8}
✅ pass: optimize
--
✅ pass: sym
--
✅ pass: the
--
y mid {'Lbs-': 2970.42, 'Acc+': 15.57, 'Mpg+\n': 23.84}
  div {'Lbs-': 846.84, 'Acc+': 2.76, 'Mpg+\n': 8.34}

x mid {'Clndrs': 5.45, 'Volume': 193.43, 'Model': 76.01, 'origin': 1}
  div {'Clndrs': 1.7, 'Volume': 104.27, 'Model': 3.7, 'origin': 1.3273558482394003}

✅ pass: stats
